<!DOCTYPE HTML>
<html>
<head>
<title>Admin Login</title>
    <style>
p
    {
        font-family: monospace;
        color: red;
        font-size: 10px;
    }
.outer
    {
        width : 1100px;
        height : auto;
        margin-left : 110px;
        background-color : aquamarine;
        border-radius : 5px;
        padding : 10px;
        float: left;
    }
#f1
    {
        font-family: sans-serif;
        font-size: 52px;
        font-stretch: expanded;
        font-weight: bold;
        font-synthesis: style;
        float: right;
        padding: 22px;
        
        color: darkblue;
        margin-right: 150px;
    }
#img1
    {
        width:230px;
        height: 116px;
        float=left;
        padding: 2px;
    }
.couter
    {
        width:100%;
        height: 124.5;
        float: left;
        background: rgba(255,255,255,.3);
    }
.main
    {
        text-align: center;        
        width:1100px;
        height:auto; 
        float: left;
        height:auto;
        background: rgba(240,240,240,.5);
    }
#f2
    {
        font-family: sans-serif;
        font-kerning: normal;
        font-size: 35px;
        font-stretch: ultra-expanded;
        margin-left: 20px;        
    }
#f3
    {
        font-family : serif;
        font-size :25px;
        font-kerning: normal;
        font-stretch: ultra-expanded;
        margin-left: 20px;
        
    }
table
    {
     border-collapse: separate;
        border: 1px solid black;
        font-family: monospace;
        font-size: 18px;
        font-weight: bold;
        align-self: center;
        padding:8px;
        
    }
.tbr
    {
        width:305px;
        background: rgba(250,250,230,.5);
        margin-top: 50px;
        margin-left: 150px;
        margin-right: 100px;
        padding: 10px;
        float: left;
    }
.pic
    {
        width:400px;
        height: 200px;
        margin-top: 25px;
        margin-left: 5px;
        margin-bottom: 30px;
        background-image: url("Images/del.jpg");
        border: 3px solid black;
        border-top-left-radius: 35px;
        border-bottom-right-radius: 30px;
        float: left;
        box-shadow: 03px 03px 7px #888888;
    }
input[type=text]
    {
        font-family: monospace;
        border-color: aqua;
        color: midnightblue;
        box-shadow: 03px 03px 7px #888888;
    }
input[type=password]
    {
        font-family: monospace;
        border-color: aqua;
        color: midnightblue;
        box-shadow: 03px 03px 7px #888888;
    }
input[type=submit]
    {
        background-color: darkgray;
        font-family: monospace;
        box-shadow: 03px 03px 7px #888888;
    }
</style>
<script>
        function validate()
        {
            var ID = document.f1.ID.value;
            var pass = document.f1.Pass.value;            
            if( ID == "admin" && pass == "1234")
            {
                window.location="ad1.html";
                alert("Welcome Admin");
                
            }
            else  
                alert("Invalid ID and/or password!");     
        }
</script>
</head>
<body>
<div class="outer">
<div class="couter">
<img src="Images/VIT.png" id=img1>
<font id="f1">Admin Login</font></div>
    <div class="main">
    <hr>
    </div>
    <div class="main">
    <font id="f2">Welcome Admin,<br><hr></font>
    </div>
    <div class="main" style="text-align:center;">
        <font id="f3"><center>Please provide the login details.</center></font>
    <div class="tbr" align="right">
    <table>
    <caption>Admin Login</caption>
    <form name="f1">
        <tr>
        <td>ID : </td>    
        <td><input type="text" id="ID"></td>
        </tr>
        <tr>
        <td>Password : </td>    
        <td><input type=password id="Pass"></td>
        </tr>
        <tr>
        <td colspan="2"><input type="submit" name="submit" value="Login" onclick="validate();"></td>
        </tr>
    </form>   
    </table>
    </div>
    <div class="pic"></div>  
    </div>
    
</div>    
</body>
</html>