<!DOCTYPE HTML>
<html>
<head>
<title>Course Page</title>
    <style>
p
    {
        font-family: monospace;
        color: red;
        font-size: 10px;
    }
.outer
    {
        width : 1100px;
        height : auto;
        margin-left : 110px;
        background-color : aquamarine;
        border-radius : 5px;
        padding : 10px;
        float: left;
        
    }
#f1
    {
        font-family: sans-serif;
        font-size: 42px;
        font-stretch: expanded;
        font-weight: bold;
        font-synthesis: style;
        float: right;
        padding: 15px;
        padding-top: 35px;
        color: darkblue;
        margin-right: 150px;
    }
#img1
    {
        width:230px;
        height: 116px;
        float=left;
        padding: 2px;
    }
.couter
    {
        width:100%;
        height: 124.5;
        float: left;
        background: rgba(255,255,255,.3);
    }
.main
    {
        text-align: center;        
        width:1100px;
        height:auto; 
        float: left;
        height:auto;
        background: rgba(240,240,240,.5);
    }
#f2
    {
        font-family: sans-serif;
        font-kerning: normal;
        font-size: 35px;
        font-stretch: ultra-expanded;
        margin-left: 20px;
        font-weight: bold;
    }
#f3
    {
        font-family : serif;
        font-size :25px;
        font-kerning: normal;
        font-stretch: ultra-expanded;
        margin-left: 20px;
        
    }
table,td
    {
        margin: auto;
        font-family: monospace;
        font-size: 18px;
        font-weight: bold;
        align-self: center;
        padding:8px;
    }
.tbl
    {
        width:305px;
        background: rgba(250,250,230,.5);
        margin-top: 30px;
        margin-left: 150px;
        padding: 10px;
        float: left;
    }
.tb2
    {
        width:350px;
        background: rgba(250,250,230,.5);
        margin-top: 30px;
        margin-left: 150px;
        padding: 10px;
        float: left;
    }
input[type=text]
    {
        font-family: monospace;
        border-color: aqua;
        color: midnightblue;
        box-shadow: 03px 03px 7px #888888;
    }
input[type=password]
    {
        font-family: monospace;
        border-color: aqua;
        color: midnightblue;
        box-shadow: 03px 03px 7px #888888;
    }
input[type=submit]
    {
        background-color: darkgray;
        font-family: monospace;
        box-shadow: 03px 03px 7px #888888;
    }

input[type=submit] {
    width: 100%;
    background-color: hsla(0, 100%, 30%, 0.8);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: red;
}        
#img2
        {
            background-image: url(Images/vit.jpg);
            width:900px;
            height:429px;
            margin-left: 100px;
            margin-top: -20px;
        }
</style>
</head>
<body>
<div class="outer">
<div class="couter">
<img src="Images/VIT.png" id=img1>
<font id="f1" ><span align="left">Vellore Institute Of Technology</span></font></div>
    <div class="main">
    <hr>
    </div>
    <div class="main">
    <font id="f2">WELCOME TO VIT<span style="color:red">*</span><br><hr></font>
    </div>
    <div class="main" style="text-align:left;">
    <font id="f3"></font>
    <div id="img2"></div>
        <br>
        <hr>
        <table>
            <caption>Logins</caption>
        <form name="f1" action="iindex.php" method="post">
        <tr>
            <td><input type=radio name="radio" value="stud">Student Login</td>
            <td><input type=radio name="radio" value="fac">Faculty Login</td>
            <td><input type=radio name="radio" value="admin">Admin Login</td>
        </tr>    
        <tr>
            <td colspan="3"><input type=submit name="submit" value="Submit"></td>
        </tr>    
        </form>
        </table>
            </div>
	</div>
 
</body>
</html>