<!DOCTYPE HTML>
<html>
<head>
<title>Course Page</title>
    <style>
p
    {
        font-family: monospace;
        color: red;
        font-size: 10px;
    }
.outer
    {
        width : 1100px;
        height : auto;
        margin-left : 110px;
        background-color : aquamarine;
        border-radius : 5px;
        padding : 10px;
        float: left;
        
    }
#f1
    {
        font-family: sans-serif;
        font-size: 52px;
        font-stretch: expanded;
        font-weight: bold;
        font-synthesis: style;
        float: right;
        padding: 22px;
        
        color: darkblue;
        margin-right: 150px;
    }
#img1
    {
        width:230px;
        height: 116px;
        float=left;
        padding: 2px;
    }
.couter
    {
        width:100%;
        height: 124.5;
        float: left;
        background: rgba(255,255,255,.3);
    }
.main
    {
        text-align: center;        
        width:1100px;
        height:auto; 
        float: left;
        height:auto;
        background: rgba(240,240,240,.5);
    }
#f2
    {
        font-family: sans-serif;
        font-kerning: normal;
        font-size: 35px;
        font-stretch: ultra-expanded;
        margin-left: 20px;        
    }
#f3
    {
        font-family : serif;
        font-size :25px;
        font-kerning: normal;
        font-stretch: ultra-expanded;
        margin-left: 20px;
        
    }
table
    {
     border-collapse: separate;
        border: 1px solid black;
        font-family: monospace;
        font-size: 18px;
        font-weight: bold;
        align-self: center;
        padding:8px;
    }
.tbl
    {
        width:305px;
        background: rgba(250,250,230,.5);
        margin-top: 30px;
        margin-left: 150px;
        padding: 10px;
        float: left;
    }
.tb2
    {
        width:370px;
        background: rgba(250,250,230,.5);
        margin-top: 30px;
        margin-left: 100px;
        padding: 10px;
        float: left;
        margin-bottom: 30px;
    }
    
input[type=text]
    {
        font-family: monospace;
        border-color: aqua;
        color: midnightblue;
        box-shadow: 03px 03px 7px #888888;
    }
input[type=password]
    {
        font-family: monospace;
        border-color: aqua;
        color: midnightblue;
        box-shadow: 03px 03px 7px #888888;
    }
input[type=submit]
    {
        background-color: darkgray;
        font-family: monospace;
        box-shadow: 03px 03px 7px #888888;
    }
.img2
        {   
            margin-top: 80px;
            margin-left: 170px;
            float:left;
            height: 204px;
            width:204px;
            background-image: url(Images/fcreg.jpg);
            box-shadow: 03px 03px 7px #888888;
        }
</style>
</head>
    <body>
<div class="outer">
<div class="couter">
<img src="Images/VIT.png" id=img1>
<font id="f1">Faculty Authentication</font></div>
    <div class="main">
    <hr>
    </div>
    <div class="main">
    <font id="f2">WELCOME TO FACULTY REGISTRATION<span style="color:red">*</span><br><hr></font>
    </div>
    <div class="main" style="text-align:left;">
    <font id="f3"></font>
<div class="tb2">
           <table>
               <caption>New User Registration</caption>
    <form name="f2" action="register.php" method="post">
    <tr>
        <td>UserID : </td>    
        <td><input type="text" name="uid2"></td>
        </tr>
         <tr>
        <td>Name : </td>    
        <td><input type="text" name="nam2"></td>
        </tr>
        <tr>
        <td>Password : </td>    
        <td><input type=password name="pass2"></td>
        </tr>
        <tr>
        <td>Re' Password : </td>    
        <td><input type=password name="pass22" onblur="cpa()"><p id="p22"></p></td>
       
        </tr>
        <tr>
        <td>Address : </td>
            <td><input type=text name="address2"></td>
        </tr>
        <tr>
        <td>Contact No. : </td>
            <td><input type=text name="ph2"></td>
        </tr>
        <tr>
        <td>Alternative No. : </td>
            <td><input type=text name="alt2"></td>
        </tr>
        
        <tr>
        <td>Designation : </td>
            <td><input type=text name="dsg2"></td>
        </tr>
        <tr>
        <td>Specialization : </td>
            <td><input type=text name="spc2"></td>
        </tr>
        <tr>
        <td>Cabin No : </td>
            <td><input type=text name="cb2"></td>
        </tr>
        
        <tr>
        <td colspan="2"><input type="submit" name="submit" value="Register"</td>
        </tr>
        
    </form>    
    </table>
            </div>
        <div class="img2"></div>
    </div>
    
</div>    
</body>
</html>