
<!DOCTYPE HTML>
<html>
<head>
<title>Student Register</title>
    <style>
p
    {
        font-family: monospace;
        color: red;
        font-size: 10px;
    }
.outer
    {
        width : 1100px;
        height : auto;
        margin-left : 110px;
        background-color : aquamarine;
        border-radius : 5px;
        padding : 10px;
        float: left;
        
    }
#f1
    {
        font-family: sans-serif;
        font-size: 52px;
        font-stretch: expanded;
        font-weight: bold;
        font-synthesis: style;
        float: right;
        padding: 22px;
        
        color: darkblue;
        margin-right: 150px;
    }
#img1
    {
        width:230px;
        height: 116px;
        float=left;
        padding: 2px;
    }
.couter
    {
        width:100%;
        height: 124.5;
        float: left;
        background: rgba(255,255,255,.3);
    }
.main
    {
        text-align: center;
        float: left;
        width:1100px;
        height: auto;
        background: rgba(240,240,240,.5);
    }
#f2
    {
        font-family: sans-serif;
        font-kerning: normal;
        font-size: 35px;
        font-stretch: ultra-expanded;
        margin-left: 20px;        
    }
#f3
    {
        font-family : serif;
        font-size :25px;
        font-kerning: normal;
        font-weight: bold;
        font-stretch: ultra-expanded;
        margin-left: 20px;
        
    }
table
    {
        border-collapse: separate;
        border: 1px solid black;
        font-family: monospace;
        font-size: 18px;
        font-weight: bold;
        align-self: center;
        padding:8px;
    }
.tb2
    {
        width:350px;
        background: rgba(250,250,230,.5);
        margin-top: 20px;
        margin-bottom: 30px;
        margin-left: 30px;
        padding: 10px;
        float: left;
    }
.pic
    {
        width:490px;
        height: 250px;
        margin-top: 45px;
        margin-left: 120px;
        margin-bottom: 30px;
        background-image: url("Images/pic1.jpg");
        border: 3px solid black;
        border-top-left-radius: 35px;
        border-bottom-right-radius: 30px;
        float: left;
    }
input[type=text]
    {
        font-family: monospace;
        border-color: aqua;
        color: midnightblue;
        box-shadow: 03px 03px 7px #888888;
    }
input[type=password]
    {
        font-family: monospace;
        border-color: aqua;
        color: midnightblue;
        box-shadow: 03px 03px 7px #888888;
    }
input[type=submit]
    {
        background-color: darkgray;
        font-family: monospace;
        box-shadow: 03px 03px 7px #888888;
    }
</style>
</head>
<body>
<div class="outer">
<div class="couter">
<img src="Images/VIT.png" id=img1>
<font id="f1">Student Registration</font></div>
    <div class="main">
    <hr>
    </div>
    <div class="main">
    <font id="f2">Welcome Student,<br><hr></font>
    </div>
    <div class="main" style="text-align:center;">
    <font id="f3"><center>Please provide details to register.</center></font>
    <div class="tb2">
    <table>
               <caption>New User Registration</caption>
    <form name="f2" action="Student Register.php" method="post">
    <tr>
    <td>Student ID : </td>    
    <td><input type="text" name="sID"></td>
    </tr>
    <tr>
    <td>Name : </td>    
    <td><input type="text" name="sName"></td>
    </tr>
    <tr>
    <td>Password : </td>    
    <td><input type=password name="sPass"></td>
    </tr>
    <tr>
    <td>Retype Password : </td>    
    <td><input type=password name="sPass2" onblur="cpa()"><p id="p22"></p></td>
    </tr>
    <tr>
    <td>CGPA : </td>
    <td><input type=text name="sCGPA"></td>
    </tr>
    <tr>
    <td>Program : </td>
    <td><input type=text name="sProg"></td>
    </tr>
    <tr>
    <td>Contact No. : </td>
    <td><input type=text name="sPhn"></td>
    </tr>
    <tr>
    <td>Address : </td>
    <td><input type=text name="sAdd"></td>
    </tr>
    <tr>
    <td colspan="2"><input type="submit" name="submit" value="Register"</td>
    </tr>
    </form>    
    </table>
    </div>
    <div class="pic"></div> 
    </div>
    </div>
    </body>
</html>