<!DOCTYPE HTML>
<html>
<head>
<title>Atendance Page</title>
<style>
p
    {
        font-family: monospace;
        color: red;
        font-size: 10px;
    }
.outer
    {
        width : 1100px;
        height : auto;
        margin-left : 110px;
        background-color : aquamarine;
        border-radius : 5px;
        padding : 10px;
        float: left;
    }
#f1
    {
        font-family: sans-serif;
        font-size: 52px;
        font-stretch: expanded;
        font-weight: bold;
        font-synthesis: style;
        float: right;
        padding: 22px;
        
        color: darkblue;
        margin-right: 150px;
    }
#img1
    {
        width:230px;
        height: 116px;
        float=left;
        padding: 2px;
    }
.couter
    {
        width:100%;
        height: 124.5;
        float: left;
        background: rgba(255,255,255,.3);
    }
.main
    {
        text-align: center;        
        width:1100px;
        height:auto; 
        float: left;
        height:auto;
        background: rgba(240,240,240,.5);
    }
#f2
    {
        font-family: sans-serif;
        font-kerning: normal;
        font-size: 35px;
        font-stretch: ultra-expanded;
        margin-left: 20px;        
    }
#f3
    {
        font-family : serif;
        font-size :25px;
        font-kerning: normal;
        font-stretch: ultra-expanded;
        margin-left: 20px;
        
    }
table
    {
     border-collapse: separate;
        border: 1px solid black;
        font-family: monospace;
        font-size: 18px;
        font-weight: bold;
        align-self: center;
        padding:8px;
        
    }
.tbr
    {
        width:305px;
        background: rgba(250,250,230,.5);
        margin-top: 50px;
        margin-left: 150px;
        margin-right: 100px;
        padding: 10px;
        float: left;
    }
.pic
    {
        width:450px;
        height: 220px;
        margin-top: 25px;
        margin-left: 5px;
        margin-bottom: 30px;
        background-image: url("Images/students.jpg");
        border: 3px solid black;
        border-top-left-radius: 35px;
        border-bottom-right-radius: 30px;
        float: left;
    }
input[type=text]
    {
        font-family: monospace;
        border-color: aqua;
        color: midnightblue;
        box-shadow: 03px 03px 7px #888888;
    }
input[type=password]
    {
        font-family: monospace;
        border-color: aqua;
        color: midnightblue;
        box-shadow: 03px 03px 7px #888888;
    }
input[type=submit]
    {
        background-color: darkgray;
        font-family: monospace;
        box-shadow: 03px 03px 7px #888888;
    }
</style>
</head>
<body>
<div class="outer">
<div class="couter">
<img src="Images/VIT.png" id=img1>
<font id="f1">Attendance Page</font></div>
<div class="main">
<hr>
</div>
<div class="main" style="text-align:center;">
<font id="f3"><center>Please provide student ID to view attendance.</center></font>
<form name="f1" method="post" action="View Attendance.php">
    Enter student ID:&nbsp; &nbsp;
    <input type="text" name="sID">&nbsp; &nbsp;
    <input type="submit" value="Show attendance!"><br><br>
    
</form>
    
    